In [94]:
import pandas as pd
import numpy as np

In [95]:
df = pd.read_csv('Onions.csv')

/var/folders/3k/3lbygck964ldccpncrf48vsw0000gn/T/ipykernel_82680/1708782374.py:1: DtypeWarning: Columns (24) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Onions.csv')

In [96]:
df.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Condition,Appearance,Storage,Crop,Repack,Trans Mode,Offerings,Market Tone,Price Comment,Comments
0,ONIONS DRY,ATLANTA,NaN,40 lb cartons,YELLOW,GRANEX - MARKED SWEET,NaN,08/21/2023,30.00,32.00,...,NaN,NaN,NaN,NaN,N,NaN,NaN,STEADY.,NaN,NaN
1,ONIONS DRY,ATLANTA,NaN,40 lb cartons,YELLOW,GRANEX - MARKED SWEET,NaN,08/21/2023,32.25,32.25,...,NaN,NaN,NaN,NaN,N,NaN,NaN,STEADY.,NaN,NaN
2,ONIONS DRY,ATLANTA,NaN,50 lb sacks,YELLOW,GRANO,NaN,08/21/2023,28.00,30.50,...,NaN,NaN,NaN,NaN,N,NaN,NaN,STEADY.,NaN,NaN
3,ONIONS DRY,ATLANTA,NaN,50 lb sacks,YELLOW,GRANO,NaN,08/21/2023,26.00,28.00,...,NaN,NaN,NaN,NaN,N,NaN,NaN,STEADY.,NaN,NaN
4,ONIONS DRY,ATLANTA,NaN,50 lb sacks,YELLOW,GRANO,NaN,08/21/2023,21.00,24.00,...,NaN,NaN,NaN,NaN,N,NaN,NaN,STEADY.,occas higher,NaN

    # Replace colname 
    # Drop the Unwanted columns 
    # select the variety type as Red
# Select the package that has the word "sacks" in the sentence 
    # Combine the 2 columns of prices by taking the average and create a new column and delete the rest 
    # Fill in the blank values in type with 'UnOrganic' 
# Save the new csv

In [97]:
df.drop(columns=['Sub Variety', 'Grade', 'Mostly Low','Mostly High','Origin','Origin District','Item Size','Color', 'Environment', 'Unit of Sale', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Repack', 'Trans Mode', 'Offerings', 'Market Tone', 'Price Comment', 'Comments'], inplace=True)

In [98]:
df

,Commodity Name,City Name,Type,Package,Variety,Date,Low Price,High Price
0,ONIONS DRY,ATLANTA,NaN,40 lb cartons,YELLOW,08/21/2023,30.00,32.00
1,ONIONS DRY,ATLANTA,NaN,40 lb cartons,YELLOW,08/21/2023,32.25,32.25
2,ONIONS DRY,ATLANTA,NaN,50 lb sacks,YELLOW,08/21/2023,28.00,30.50
3,ONIONS DRY,ATLANTA,NaN,50 lb sacks,YELLOW,08/21/2023,26.00,28.00
4,ONIONS DRY,ATLANTA,NaN,50 lb sacks,YELLOW,08/21/2023,21.00,24.00
...,...,...,...,...,...,...,...,...
73182,ONIONS DRY,SAN FRANCISCO,NaN,50 lb sacks,RED,05/26/2023,20.50,21.50
73183,ONIONS DRY,SAN FRANCISCO,NaN,50 lb sacks,RED,05/26/2023,21.00,25.00
73184,ONIONS DRY,SAN FRANCISCO,NaN,cartons 12 10-oz bags,PEARL TYPE,05/26/2023,21.00,22.00
73185,ONIONS DRY,SAN FRANCISCO,NaN,cartons 12 10-oz bags,PEARL TYPE,05/26/2023,20.00,22.00
73186,ONIONS DRY,SAN FRANCISCO,NaN,cartons 12 10-oz bags,PEARL TYPE,05/26/2023,20.00,22.00

In [99]:
# Define the values to be removed
values_to_remove = ['WHITE', 'YELLOW','PEARL TYPE','SETS']

# Remove rows where 'car_type' is in the list of values to remove
df1 = df[~df['Variety'].isin(values_to_remove)]

In [100]:
df1

,Commodity Name,City Name,Type,Package,Variety,Date,Low Price,High Price
13,ONIONS DRY,ATLANTA,NaN,25 lb sacks,RED,08/21/2023,16.0,19.0
36,ONIONS DRY,BALTIMORE,NaN,10 lb sacks,RED,08/21/2023,8.0,8.5
37,ONIONS DRY,BALTIMORE,NaN,10 lb sacks,RED,08/21/2023,8.0,8.0
38,ONIONS DRY,BALTIMORE,NaN,10 lb sacks,RED,08/21/2023,8.0,8.0
39,ONIONS DRY,BALTIMORE,NaN,25 lb sacks,RED,08/21/2023,15.0,20.0
...,...,...,...,...,...,...,...,...
73179,ONIONS DRY,SAN FRANCISCO,NaN,50 lb sacks,RED,05/26/2023,21.0,25.0
73180,ONIONS DRY,SAN FRANCISCO,NaN,50 lb sacks,RED,05/26/2023,18.0,22.0
73181,ONIONS DRY,SAN FRANCISCO,NaN,50 lb sacks,RED,05/26/2023,21.5,21.5
73182,ONIONS DRY,SAN FRANCISCO,NaN,50 lb sacks,RED,05/26/2023,20.5,21.5
73183,ONIONS DRY,SAN FRANCISCO,NaN,50 lb sacks,RED,05/26/2023,21.0,25.0

In [101]:
value_counts = df1['Variety'].value_counts()

In [102]:
value_counts

RED    19231
Name: Variety, dtype: int64

In [103]:
df1['Type'] = df1['Type'].fillna('InOrganic')

/var/folders/3k/3lbygck964ldccpncrf48vsw0000gn/T/ipykernel_82680/87202931.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Type'] = df1['Type'].fillna('InOrganic')

In [104]:
value_counts_Type = df1['Type'].value_counts()

In [105]:
value_counts_Type

InOrganic    17521
Organic       2002
Name: Type, dtype: int64

In [106]:
# df = df[df['Package'].str.contains('sacks')]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [107]:
df2 = df1['total_price'] = df1[['Low Price', 'High Price']].mean(axis=1)

/var/folders/3k/3lbygck964ldccpncrf48vsw0000gn/T/ipykernel_82680/2100136380.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2 = df1['total_price'] = df1[['Low Price', 'High Price']].mean(axis=1)

In [108]:
np.dtype(df2)

dtype('float64')

In [109]:
df1

,Commodity Name,City Name,Type,Package,Variety,Date,Low Price,High Price,total_price
13,ONIONS DRY,ATLANTA,InOrganic,25 lb sacks,RED,08/21/2023,16.0,19.0,17.50
36,ONIONS DRY,BALTIMORE,InOrganic,10 lb sacks,RED,08/21/2023,8.0,8.5,8.25
37,ONIONS DRY,BALTIMORE,InOrganic,10 lb sacks,RED,08/21/2023,8.0,8.0,8.00
38,ONIONS DRY,BALTIMORE,InOrganic,10 lb sacks,RED,08/21/2023,8.0,8.0,8.00
39,ONIONS DRY,BALTIMORE,InOrganic,25 lb sacks,RED,08/21/2023,15.0,20.0,17.50
...,...,...,...,...,...,...,...,...,...
73179,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,21.0,25.0,23.00
73180,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,18.0,22.0,20.00
73181,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,21.5,21.5,21.50
73182,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,20.5,21.5,21.00
73183,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,21.0,25.0,23.00

In [110]:
df1['total_price'] = df1.apply(lambda row: row[['Low Price', 'High Price']].mean(), axis=1)

/var/folders/3k/3lbygck964ldccpncrf48vsw0000gn/T/ipykernel_82680/1104609983.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['total_price'] = df1.apply(lambda row: row[['Low Price', 'High Price']].mean(), axis=1)

In [111]:
df1

,Commodity Name,City Name,Type,Package,Variety,Date,Low Price,High Price,total_price
13,ONIONS DRY,ATLANTA,InOrganic,25 lb sacks,RED,08/21/2023,16.0,19.0,17.50
36,ONIONS DRY,BALTIMORE,InOrganic,10 lb sacks,RED,08/21/2023,8.0,8.5,8.25
37,ONIONS DRY,BALTIMORE,InOrganic,10 lb sacks,RED,08/21/2023,8.0,8.0,8.00
38,ONIONS DRY,BALTIMORE,InOrganic,10 lb sacks,RED,08/21/2023,8.0,8.0,8.00
39,ONIONS DRY,BALTIMORE,InOrganic,25 lb sacks,RED,08/21/2023,15.0,20.0,17.50
...,...,...,...,...,...,...,...,...,...
73179,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,21.0,25.0,23.00
73180,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,18.0,22.0,20.00
73181,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,21.5,21.5,21.50
73182,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,20.5,21.5,21.00
73183,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,21.0,25.0,23.00

In [112]:
columns_to_drop = ['Low Price', 'High Price']
df1 = df1.drop(columns=columns_to_drop)

In [113]:
df1

,Commodity Name,City Name,Type,Package,Variety,Date,total_price
13,ONIONS DRY,ATLANTA,InOrganic,25 lb sacks,RED,08/21/2023,17.50
36,ONIONS DRY,BALTIMORE,InOrganic,10 lb sacks,RED,08/21/2023,8.25
37,ONIONS DRY,BALTIMORE,InOrganic,10 lb sacks,RED,08/21/2023,8.00
38,ONIONS DRY,BALTIMORE,InOrganic,10 lb sacks,RED,08/21/2023,8.00
39,ONIONS DRY,BALTIMORE,InOrganic,25 lb sacks,RED,08/21/2023,17.50
...,...,...,...,...,...,...,...
73179,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,23.00
73180,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,20.00
73181,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,21.50
73182,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,21.00
73183,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,23.00

In [114]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19523 entries, 13 to 73183
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Commodity Name  19523 non-null  object
 1   City Name       19523 non-null  object
 2   Type            19523 non-null  object
 3   Package         19498 non-null  object
 4   Variety         19231 non-null  object
 5   Date            19523 non-null  object
 6   total_price     19058 non-null  float64
dtypes: float64(1), object(6)
memory usage: 1.2+ MB

In [115]:
df1

,Commodity Name,City Name,Type,Package,Variety,Date,total_price
13,ONIONS DRY,ATLANTA,InOrganic,25 lb sacks,RED,08/21/2023,17.50
36,ONIONS DRY,BALTIMORE,InOrganic,10 lb sacks,RED,08/21/2023,8.25
37,ONIONS DRY,BALTIMORE,InOrganic,10 lb sacks,RED,08/21/2023,8.00
38,ONIONS DRY,BALTIMORE,InOrganic,10 lb sacks,RED,08/21/2023,8.00
39,ONIONS DRY,BALTIMORE,InOrganic,25 lb sacks,RED,08/21/2023,17.50
...,...,...,...,...,...,...,...
73179,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,23.00
73180,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,20.00
73181,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,21.50
73182,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,21.00
73183,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,23.00

In [116]:
distinct_values = df1['Package'].unique()
distinct_values

array(['25 lb sacks', '10 lb sacks',
       'master container 20 2-lb mesh sacks',
       'master container 24 2-lb mesh sacks', '50 lb sacks',
       'master container 5 10-lb mesh sacks', '40 lb cartons',
       'cartons 12 2-lb mesh sacks', 'master container 16 3-lb film bags',
       '30 kg sacks', 'containers', 'master container 16 3-lb mesh sacks',
       '25 lb cartons', 'master container 5 10-lb film bags',
       'master container 20 2-lb film bags', nan,
       'master container 10 5-lb mesh sacks',
       'master container 18 2-lb mesh sacks'], dtype=object)

In [117]:
# NORMALIZE THE PACKAGE COLUMN BY CONVERTING ALL OF THE ROWS TO LB SCALE , CREATE A NEW COLUMN TO STORE THE  VALUES IN LB SCALE 

# Define a mapping dictionary for normalization
package_mapping = {
    '25 lb sacks': 25,
    '10 lb sacks': 10,  
    'master container 20 2-lb mesh sacks': 40,
    'master container 24 2-lb mesh sacks': 48,
    '50 lb sacks': 50,  
    'master container 5 10-lb mesh sack': 50,  
    '40 lb cartons': 530, # 1 carton is 13 pounds 
    'cartons 12 2-lb mesh sacks': 156, # 12*13 
    'master container 16 3-lb film bags': 2304, # 1 film bag is 48lbs
    '25 lb cartons' : 325,
    'master container 5 10-lb film bags': 2400,
    'nan': 0,
    'master container 10 5-lb mesh sacks': 50,
    'master container 18 2-lb mesh sacks' : 36,
}

# Map the values in the 'Package' column to numeric values
df1['Package Size in pound'] = df['Package'].map(package_mapping)

# Display the preprocessed data
df1

,Commodity Name,City Name,Type,Package,Variety,Date,total_price,Package Size in pound
13,ONIONS DRY,ATLANTA,InOrganic,25 lb sacks,RED,08/21/2023,17.50,25.0
36,ONIONS DRY,BALTIMORE,InOrganic,10 lb sacks,RED,08/21/2023,8.25,10.0
37,ONIONS DRY,BALTIMORE,InOrganic,10 lb sacks,RED,08/21/2023,8.00,10.0
38,ONIONS DRY,BALTIMORE,InOrganic,10 lb sacks,RED,08/21/2023,8.00,10.0
39,ONIONS DRY,BALTIMORE,InOrganic,25 lb sacks,RED,08/21/2023,17.50,25.0
...,...,...,...,...,...,...,...,...
73179,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,23.00,50.0
73180,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,20.00,50.0
73181,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,21.50,50.0
73182,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,21.00,50.0
73183,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,23.00,50.0

In [136]:
df1['Price per Pound'] = df1['total_price'] / df1['Package Size in pound']

In [137]:
df1

,Commodity Name,City Name,Type,Package,Variety,Date,total_price,Package Size in pound,Price per Pound
13,ONIONS DRY,ATLANTA,InOrganic,25 lb sacks,RED,08/21/2023,17.50,25.0,0.700
36,ONIONS DRY,BALTIMORE,InOrganic,10 lb sacks,RED,08/21/2023,8.25,10.0,0.825
37,ONIONS DRY,BALTIMORE,InOrganic,10 lb sacks,RED,08/21/2023,8.00,10.0,0.800
38,ONIONS DRY,BALTIMORE,InOrganic,10 lb sacks,RED,08/21/2023,8.00,10.0,0.800
39,ONIONS DRY,BALTIMORE,InOrganic,25 lb sacks,RED,08/21/2023,17.50,25.0,0.700
...,...,...,...,...,...,...,...,...,...
73179,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,23.00,50.0,0.460
73180,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,20.00,50.0,0.400
73181,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,21.50,50.0,0.430
73182,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,21.00,50.0,0.420
73183,ONIONS DRY,SAN FRANCISCO,InOrganic,50 lb sacks,RED,05/26/2023,23.00,50.0,0.460

In [118]:
df3 = pd.read_csv('Jalapeno.csv')

In [119]:
df3.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Condition,Appearance,Storage,Crop,Repack,Trans Mode,Offerings,Market Tone,Price Comment,Comments
0,"PEPPERS, OTHER",ATLANTA,NaN,1 1/9 bushel cartons/crates,JALAPENO,NaN,NaN,07/28/2023,31.0,35.0,...,NaN,NaN,NaN,NaN,N,NaN,NaN,ABOUT STEADY.,occas lower,NaN
1,"PEPPERS, OTHER",ATLANTA,NaN,1 1/9 bushel cartons/crates,JALAPENO,NaN,NaN,07/28/2023,40.0,44.0,...,NaN,NaN,NaN,NaN,N,NaN,NaN,ABOUT STEADY.,NaN,NaN
2,"PEPPERS, OTHER",ATLANTA,NaN,1 1/9 bushel cartons/crates,JALAPENO,NaN,NaN,07/28/2023,30.0,31.0,...,NaN,NaN,NaN,NaN,N,NaN,NaN,ABOUT STEADY.,few 27.00,NaN
3,"PEPPERS, OTHER",ATLANTA,NaN,1/2 bushel crates,JALAPENO,NaN,NaN,07/28/2023,30.0,31.0,...,NaN,NaN,NaN,NaN,N,NaN,NaN,ABOUT STEADY.,few 27.00,NaN
4,"PEPPERS, OTHER",BALTIMORE,NaN,1 1/9 bushel cartons,JALAPENO,NaN,NaN,07/28/2023,35.0,35.0,...,NaN,NaN,NaN,NaN,N,NaN,NaN,STEADY.,NaN,NaN

In [120]:
df3.drop(columns=['Sub Variety', 'Grade', 'Mostly Low','Mostly High','Origin','Origin District','Item Size','Color', 'Environment', 'Unit of Sale', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Repack', 'Trans Mode', 'Offerings', 'Market Tone', 'Price Comment', 'Comments'], inplace=True)

In [121]:
df3

,Commodity Name,City Name,Type,Package,Variety,Date,Low Price,High Price
0,"PEPPERS, OTHER",ATLANTA,NaN,1 1/9 bushel cartons/crates,JALAPENO,07/28/2023,31.00,35.00
1,"PEPPERS, OTHER",ATLANTA,NaN,1 1/9 bushel cartons/crates,JALAPENO,07/28/2023,40.00,44.00
2,"PEPPERS, OTHER",ATLANTA,NaN,1 1/9 bushel cartons/crates,JALAPENO,07/28/2023,30.00,31.00
3,"PEPPERS, OTHER",ATLANTA,NaN,1/2 bushel crates,JALAPENO,07/28/2023,30.00,31.00
4,"PEPPERS, OTHER",BALTIMORE,NaN,1 1/9 bushel cartons,JALAPENO,07/28/2023,35.00,35.00
...,...,...,...,...,...,...,...,...
9129,"PEPPERS, OTHER",PHILADELPHIA,NaN,40 lb containers,JALAPENO,03/21/2023,35.00,37.00
9130,"PEPPERS, OTHER",PHILADELPHIA,NaN,40 lb containers,JALAPENO,03/21/2023,NaN,NaN
9131,"PEPPERS, OTHER",SAN FRANCISCO,Organic,10 lb cartons,JALAPENO,03/21/2023,24.00,25.00
9132,"PEPPERS, OTHER",SAN FRANCISCO,NaN,30 lb cartons,JALAPENO,03/21/2023,43.00,43.00
9133,"PEPPERS, OTHER","TORONTO, ONT",NaN,10 lb cartons,JALAPENO,03/21/2023,24.88,24.88

In [122]:
value_counts_J = df3['Type'].value_counts()

In [123]:
value_counts_J

Organic    351
Name: Type, dtype: int64

In [124]:
df3['Total_price'] = df3.apply(lambda row: row[['Low Price', 'High Price']].mean(), axis=1)

In [125]:
df3

,Commodity Name,City Name,Type,Package,Variety,Date,Low Price,High Price,Total_price
0,"PEPPERS, OTHER",ATLANTA,NaN,1 1/9 bushel cartons/crates,JALAPENO,07/28/2023,31.00,35.00,33.00
1,"PEPPERS, OTHER",ATLANTA,NaN,1 1/9 bushel cartons/crates,JALAPENO,07/28/2023,40.00,44.00,42.00
2,"PEPPERS, OTHER",ATLANTA,NaN,1 1/9 bushel cartons/crates,JALAPENO,07/28/2023,30.00,31.00,30.50
3,"PEPPERS, OTHER",ATLANTA,NaN,1/2 bushel crates,JALAPENO,07/28/2023,30.00,31.00,30.50
4,"PEPPERS, OTHER",BALTIMORE,NaN,1 1/9 bushel cartons,JALAPENO,07/28/2023,35.00,35.00,35.00
...,...,...,...,...,...,...,...,...,...
9129,"PEPPERS, OTHER",PHILADELPHIA,NaN,40 lb containers,JALAPENO,03/21/2023,35.00,37.00,36.00
9130,"PEPPERS, OTHER",PHILADELPHIA,NaN,40 lb containers,JALAPENO,03/21/2023,NaN,NaN,NaN
9131,"PEPPERS, OTHER",SAN FRANCISCO,Organic,10 lb cartons,JALAPENO,03/21/2023,24.00,25.00,24.50
9132,"PEPPERS, OTHER",SAN FRANCISCO,NaN,30 lb cartons,JALAPENO,03/21/2023,43.00,43.00,43.00
9133,"PEPPERS, OTHER","TORONTO, ONT",NaN,10 lb cartons,JALAPENO,03/21/2023,24.88,24.88,24.88

In [126]:
columns_to_drop = ['Low Price', 'High Price']
df3 = df3.drop(columns=columns_to_drop)

In [127]:
df3

,Commodity Name,City Name,Type,Package,Variety,Date,Total_price
0,"PEPPERS, OTHER",ATLANTA,NaN,1 1/9 bushel cartons/crates,JALAPENO,07/28/2023,33.00
1,"PEPPERS, OTHER",ATLANTA,NaN,1 1/9 bushel cartons/crates,JALAPENO,07/28/2023,42.00
2,"PEPPERS, OTHER",ATLANTA,NaN,1 1/9 bushel cartons/crates,JALAPENO,07/28/2023,30.50
3,"PEPPERS, OTHER",ATLANTA,NaN,1/2 bushel crates,JALAPENO,07/28/2023,30.50
4,"PEPPERS, OTHER",BALTIMORE,NaN,1 1/9 bushel cartons,JALAPENO,07/28/2023,35.00
...,...,...,...,...,...,...,...
9129,"PEPPERS, OTHER",PHILADELPHIA,NaN,40 lb containers,JALAPENO,03/21/2023,36.00
9130,"PEPPERS, OTHER",PHILADELPHIA,NaN,40 lb containers,JALAPENO,03/21/2023,NaN
9131,"PEPPERS, OTHER",SAN FRANCISCO,Organic,10 lb cartons,JALAPENO,03/21/2023,24.50
9132,"PEPPERS, OTHER",SAN FRANCISCO,NaN,30 lb cartons,JALAPENO,03/21/2023,43.00
9133,"PEPPERS, OTHER","TORONTO, ONT",NaN,10 lb cartons,JALAPENO,03/21/2023,24.88

In [128]:
df3['Type'] = df3['Type'].fillna('InOrganic')

In [129]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Commodity Name  9134 non-null   object
 1   City Name       9134 non-null   object
 2   Type            9134 non-null   object
 3   Package         9134 non-null   object
 4   Variety         9134 non-null   object
 5   Date            9134 non-null   object
 6   Total_price     8870 non-null   float64
dtypes: float64(1), object(6)
memory usage: 499.6+ KB

In [130]:
distinct_values = df3['Package'].unique()
distinct_values

array(['1 1/9 bushel cartons/crates', '1/2 bushel crates',
       '1 1/9 bushel cartons', '1/2 bushel cartons', '40 lb containers',
       'crates', '25 lb containers', '10 lb cartons', '2 kg cartons',
       '30 lb cartons', 'bushel cartons', '30 kg sacks', 'cartons/crates',
       '1 1/9 bushel crates', '15 lb cartons', '3 kg cartons'],
      dtype=object)

In [131]:
# NORMALIZE THE PACKAGE COLUMN BY CONVERTING ALL OF THE ROWS TO LB SCALE , CREATE A NEW COLUMN TO STORE THE  VALUES IN LB SCALE 

# Define a mapping dictionary for normalization
package_mapping = {
    '1 1/9 bushel cartons/crates': 33.3,  #Bushel basket, sacks, carton or crate - 30 pounds
    '1/2 bushel crates': 15,  
    '1 1/9 bushel cartons': 33.3,
    '1/2 bushel cartons': 15,
    '40 lb containers': 1000,  # container is 25 pounds
    'crates': 30,  
    '25 lb containers': 625, 
    '10 lb cartons': 300, 
    '2 kg cartons': 680, # 1 kg - 2.2 lbs
    '30 lb cartons' : 750,
    'bushel cartons': 750,
    '30 kg sacks': 1980,
    'cartons/crates': 30,
    '1 1/9 bushel crates' : 33.33,
    '15 lb cartons' : 450,
    '3 kg cartons':198 ,
}

# Map the values in the 'Package' column to numeric values
df3['Package Size in pound'] = df3['Package'].map(package_mapping)

# Display the preprocessed data
df3

,Commodity Name,City Name,Type,Package,Variety,Date,Total_price,Package Size in pound
0,"PEPPERS, OTHER",ATLANTA,InOrganic,1 1/9 bushel cartons/crates,JALAPENO,07/28/2023,33.00,33.3
1,"PEPPERS, OTHER",ATLANTA,InOrganic,1 1/9 bushel cartons/crates,JALAPENO,07/28/2023,42.00,33.3
2,"PEPPERS, OTHER",ATLANTA,InOrganic,1 1/9 bushel cartons/crates,JALAPENO,07/28/2023,30.50,33.3
3,"PEPPERS, OTHER",ATLANTA,InOrganic,1/2 bushel crates,JALAPENO,07/28/2023,30.50,15.0
4,"PEPPERS, OTHER",BALTIMORE,InOrganic,1 1/9 bushel cartons,JALAPENO,07/28/2023,35.00,33.3
...,...,...,...,...,...,...,...,...
9129,"PEPPERS, OTHER",PHILADELPHIA,InOrganic,40 lb containers,JALAPENO,03/21/2023,36.00,1000.0
9130,"PEPPERS, OTHER",PHILADELPHIA,InOrganic,40 lb containers,JALAPENO,03/21/2023,NaN,1000.0
9131,"PEPPERS, OTHER",SAN FRANCISCO,Organic,10 lb cartons,JALAPENO,03/21/2023,24.50,300.0
9132,"PEPPERS, OTHER",SAN FRANCISCO,InOrganic,30 lb cartons,JALAPENO,03/21/2023,43.00,750.0
9133,"PEPPERS, OTHER","TORONTO, ONT",InOrganic,10 lb cartons,JALAPENO,03/21/2023,24.88,300.0

In [133]:
df3['Price per Pound'] = df3['Total_price'] / df3['Package Size in pound']

In [134]:
df3

,Commodity Name,City Name,Type,Package,Variety,Date,Total_price,Package Size in pound,Price per Pound
0,"PEPPERS, OTHER",ATLANTA,InOrganic,1 1/9 bushel cartons/crates,JALAPENO,07/28/2023,33.00,33.3,0.990991
1,"PEPPERS, OTHER",ATLANTA,InOrganic,1 1/9 bushel cartons/crates,JALAPENO,07/28/2023,42.00,33.3,1.261261
2,"PEPPERS, OTHER",ATLANTA,InOrganic,1 1/9 bushel cartons/crates,JALAPENO,07/28/2023,30.50,33.3,0.915916
3,"PEPPERS, OTHER",ATLANTA,InOrganic,1/2 bushel crates,JALAPENO,07/28/2023,30.50,15.0,2.033333
4,"PEPPERS, OTHER",BALTIMORE,InOrganic,1 1/9 bushel cartons,JALAPENO,07/28/2023,35.00,33.3,1.051051
...,...,...,...,...,...,...,...,...,...
9129,"PEPPERS, OTHER",PHILADELPHIA,InOrganic,40 lb containers,JALAPENO,03/21/2023,36.00,1000.0,0.036000
9130,"PEPPERS, OTHER",PHILADELPHIA,InOrganic,40 lb containers,JALAPENO,03/21/2023,NaN,1000.0,NaN
9131,"PEPPERS, OTHER",SAN FRANCISCO,Organic,10 lb cartons,JALAPENO,03/21/2023,24.50,300.0,0.081667
9132,"PEPPERS, OTHER",SAN FRANCISCO,InOrganic,30 lb cartons,JALAPENO,03/21/2023,43.00,750.0,0.057333
9133,"PEPPERS, OTHER","TORONTO, ONT",InOrganic,10 lb cartons,JALAPENO,03/21/2023,24.88,300.0,0.082933